###############################################################################
##
## axis_monstub.mpd
##
## Microprocessor Peripheral Definition file
##
###############################################################################


BEGIN axis_monstub
OPTION IPTYPE=PERIPHERAL
OPTION IMP_NETLIST=TRUE
OPTION HDL = VERILOG

# Define bus interfaces
BUS_INTERFACE BUS=AXIS_0, BUS_STD=XIL_AXI_STREAM_ETH, BUS_TYPE=TARGET
BUS_INTERFACE BUS=AXIS_1, BUS_STD=XIL_AXI_STREAM_ETH, BUS_TYPE=TARGET
BUS_INTERFACE BUS=AXIS_2, BUS_STD=XIL_AXI_STREAM_ETH, BUS_TYPE=TARGET
BUS_INTERFACE BUS=AXIS_3, BUS_STD=XIL_AXI_STREAM_ETH, BUS_TYPE=TARGET

# Generics for vhdl or parameters for verilog
PARAMETER C_FAMILY = virtex4, DT=string
PARAMETER C_REGISTER_AXIS = 0, DT=integer
PARAMETER C_USE_DBG2 = 0, DT=integer

# Global ports
PORT Clk = "ACLK", DIR=IN, SIGIS=CLK, BUS=AXIS_0:AXIS_1:AXIS_2:AXIS_3
PORT Rst_n = "ARESETN", DIR=IN, BUS=AXIS_0:AXIS_1:AXIS_2:AXIS_3

# AXI stream signals
PORT axis0_tdata = "TDATA", DIR=I, VEC = [31:0], BUS=AXIS_0
PORT axis0_tstrb = "TSTRB", DIR=I, VEC = [3:0], BUS=AXIS_0
PORT axis0_tvalid = "TVALID", DIR=I, BUS=AXIS_0
PORT axis0_tready = "TREADY", DIR=I, BUS=AXIS_0
PORT axis0_tlast = "TLAST", DIR=I, BUS=AXIS_0

PORT axis1_tdata = "TDATA", DIR=I, VEC = [31:0], BUS=AXIS_1
PORT axis1_tstrb = "TSTRB", DIR=I, VEC = [3:0], BUS=AXIS_1
PORT axis1_tvalid = "TVALID", DIR=I, BUS=AXIS_1
PORT axis1_tready = "TREADY", DIR=I, BUS=AXIS_1
PORT axis1_tlast = "TLAST", DIR=I, BUS=AXIS_1

PORT axis2_tdata = "TDATA", DIR=I, VEC = [31:0], BUS=AXIS_2
PORT axis2_tstrb = "TSTRB", DIR=I, VEC = [3:0], BUS=AXIS_2
PORT axis2_tvalid = "TVALID", DIR=I, BUS=AXIS_2
PORT axis2_tready = "TREADY", DIR=I, BUS=AXIS_2
PORT axis2_tlast = "TLAST", DIR=I, BUS=AXIS_2

PORT axis3_tdata = "TDATA", DIR=I, VEC = [31:0], BUS=AXIS_3
PORT axis3_tstrb = "TSTRB", DIR=I, VEC = [3:0], BUS=AXIS_3
PORT axis3_tvalid = "TVALID", DIR=I, BUS=AXIS_3
PORT axis3_tready = "TREADY", DIR=I, BUS=AXIS_3
PORT axis3_tlast = "TLAST", DIR=I, BUS=AXIS_3


PORT	gmii_dbg_in_31_0	= "", DIR = IN, VEC = [31:0]
PORT	dbg2_in_31_0		= "", DIR = IN, VEC = [31:0]

PORT	debug_out_a_127_0	= "", DIR = OUT, VEC = [127:0]
PORT	debug_out_a_ext_15_0	= "", DIR = OUT, VEC = [15:0]
PORT	debug_out_b_127_0	= "", DIR = OUT, VEC = [127:0]

END
