###############################################################################
##
## axis_exerciser.mpd
##
## Microprocessor Peripheral Definition file
##
###############################################################################


BEGIN axis_exerciser
OPTION IPTYPE=PERIPHERAL
OPTION IMP_NETLIST=TRUE
OPTION HDL = VERILOG

# Define bus interfaces
BUS_INTERFACE BUS=S_AXI, BUS_STD=AXI, BUS_TYPE=SLAVE
BUS_INTERFACE BUS=S_AXI3, BUS_STD=XIL_AXI, BUS_TYPE=TARGET
BUS_INTERFACE BUS = AXIS_0_IN,  BUS_STD = AXIS, BUS_TYPE = TARGET
BUS_INTERFACE BUS = AXIS_0_OUT, BUS_STD = AXIS, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = AXIS_1_IN,  BUS_STD = AXIS, BUS_TYPE = TARGET
BUS_INTERFACE BUS = AXIS_1_OUT, BUS_STD = AXIS, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = AXIS_2_IN,  BUS_STD = AXIS, BUS_TYPE = TARGET
BUS_INTERFACE BUS = AXIS_2_OUT, BUS_STD = AXIS, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = AXIS_3_IN,  BUS_STD = AXIS, BUS_TYPE = TARGET
BUS_INTERFACE BUS = AXIS_3_OUT, BUS_STD = AXIS, BUS_TYPE = INITIATOR

# Generics for vhdl or parameters for verilog
PARAMETER C_FAMILY = virtex6, DT=string
PARAMETER C_BASEADDR = 0xffffffff, DT=std_logic_vector(31 dopwnto 0), PAIR = C_HIGHADDR, ADDRESS = BASE, BUS=S_AXI, MIN_SIZE = 0x1000, ASSIGNMENT = REQUIRE
PARAMETER C_HIGHADDR = 0x00000000, DT=std_logic_vector(31 downto 0), PAIR = C_BASEADDR, ADDRESS = HIGH, BUS=S_AXI, ASSIGNMENT = REQUIRE
PARAMETER C_S_AXI_ADDR_WIDTH = 32, DT=integer, BUS=S_AXI, ASSIGNMENT = CONSTANT, TYPE=NON_HDL
PARAMETER C_S_AXI_DATA_WIDTH = 32, DT=integer, BUS=S_AXI:S_AXI3
PARAMETER C_S_AXI_ID_WIDTH = 1, DT=integer, BUS=S_AXI:S_AXI3
PARAMETER C_S_AXI_PROTOCOL = AXI4LITE, DT=string, BUS=S_AXI, ASSIGNMENT = CONSTANT, TYPE = NON_HDL
PARAMETER ZERO_INVALID = 1, DT=integer

# Global ports
PORT Clk = "ACLK", DIR=IN, SIGIS=CLK, ASSIGNMENT = REQUIRE, BUS=S_AXI:S_AXI3
PORT Rst_n = "ARESETN", DIR=IN, BUS=S_AXI:S_AXI3

# AXI slave signals
PORT awid_s = "AWID", DIR=I, VEC = [C_S_AXI_ID_WIDTH-1:0], BUS=S_AXI:S_AXI3
PORT awaddr_s = "AWADDR", DIR=I, VEC = [31:0], BUS=S_AXI:S_AXI3
PORT awvalid_s = "AWVALID", DIR=I, BUS=S_AXI:S_AXI3
PORT awready_s = "AWREADY", DIR=O, BUS=S_AXI:S_AXI3
PORT wlast_s = "WLAST", DIR=I, BUS=S_AXI:S_AXI3
PORT wdata_s = "WDATA", DIR=I, VEC = [C_S_AXI_DATA_WIDTH-1:0], BUS=S_AXI:S_AXI3
PORT wstrb_s = "WSTRB", DIR=I, VEC = [C_S_AXI_DATA_WIDTH/8-1:0], BUS=S_AXI:S_AXI3
PORT wvalid_s = "WVALID", DIR=I, BUS=S_AXI:S_AXI3
PORT wready_s = "WREADY", DIR=O, BUS=S_AXI:S_AXI3
PORT bid_s = "BID", DIR=O, VEC = [C_S_AXI_ID_WIDTH-1:0], BUS=S_AXI:S_AXI3
PORT bresp_s = "BRESP", DIR=O, VEC = [1:0], BUS=S_AXI:S_AXI3
PORT bvalid_s = "BVALID", DIR=O, BUS=S_AXI:S_AXI3
PORT bready_s = "BREADY", DIR=I, BUS=S_AXI:S_AXI3
PORT arid_s = "ARID", DIR=I, VEC = [C_S_AXI_ID_WIDTH-1:0], BUS=S_AXI:S_AXI3
PORT araddr_s = "ARADDR", DIR=I, VEC = [31:0], BUS=S_AXI:S_AXI3
PORT arvalid_s = "ARVALID", DIR=I, BUS=S_AXI:S_AXI3
PORT arready_s = "ARREADY", DIR=O, BUS=S_AXI:S_AXI3
PORT rid_s = "RID", DIR=O, VEC = [C_S_AXI_ID_WIDTH-1:0], BUS=S_AXI:S_AXI3
PORT rlast_s = "RLAST", DIR=O, BUS=S_AXI:S_AXI3
PORT rdata_s = "RDATA", DIR=O, VEC = [C_S_AXI_DATA_WIDTH-1:0], BUS=S_AXI:S_AXI3
PORT rresp_s = "RRESP", DIR=O, VEC = [1:0], BUS=S_AXI:S_AXI3
PORT rvalid_s = "RVALID", DIR=O, BUS=S_AXI:S_AXI3
PORT rready_s = "RREADY", DIR=I, BUS=S_AXI:S_AXI3

PORT axis0_in_tready = TREADY, DIR = O, BUS = AXIS_0_IN
PORT axis0_in_tdata = TDATA, DIR = I, VEC = [31:0], BUS = AXIS_0_IN
PORT axis0_in_tvalid = TVALID, DIR = I, BUS = AXIS_0_IN
PORT axis0_in_tlast = TLAST, DIR = I, BUS = AXIS_0_IN

PORT axis0_out_tready = TREADY, DIR = I, BUS = AXIS_0_OUT
PORT axis0_out_tdata = TDATA, DIR = O, VEC = [31:0], BUS = AXIS_0_OUT
PORT axis0_out_tvalid = TVALID, DIR = O, BUS = AXIS_0_OUT
PORT axis0_out_tlast = TLAST, DIR = O, BUS = AXIS_0_OUT

PORT axis1_in_tready = TREADY, DIR = O, BUS = AXIS_1_IN
PORT axis1_in_tdata = TDATA, DIR = I, VEC = [31:0], BUS = AXIS_1_IN
PORT axis1_in_tvalid = TVALID, DIR = I, BUS = AXIS_1_IN
PORT axis1_in_tlast = TLAST, DIR = I, BUS = AXIS_1_IN

PORT axis1_out_tready = TREADY, DIR = I, BUS = AXIS_1_OUT
PORT axis1_out_tdata = TDATA, DIR = O, VEC = [31:0], BUS = AXIS_1_OUT
PORT axis1_out_tvalid = TVALID, DIR = O, BUS = AXIS_1_OUT
PORT axis1_out_tlast = TLAST, DIR = O, BUS = AXIS_1_OUT

PORT axis2_in_tready = TREADY, DIR = O, BUS = AXIS_2_IN
PORT axis2_in_tdata = TDATA, DIR = I, VEC = [31:0], BUS = AXIS_2_IN
PORT axis2_in_tvalid = TVALID, DIR = I, BUS = AXIS_2_IN
PORT axis2_in_tlast = TLAST, DIR = I, BUS = AXIS_2_IN

PORT axis2_out_tready = TREADY, DIR = I, BUS = AXIS_2_OUT
PORT axis2_out_tdata = TDATA, DIR = O, VEC = [31:0], BUS = AXIS_2_OUT
PORT axis2_out_tvalid = TVALID, DIR = O, BUS = AXIS_2_OUT
PORT axis2_out_tlast = TLAST, DIR = O, BUS = AXIS_2_OUT

PORT axis3_in_tready = TREADY, DIR = O, BUS = AXIS_3_IN
PORT axis3_in_tdata = TDATA, DIR = I, VEC = [31:0], BUS = AXIS_3_IN
PORT axis3_in_tvalid = TVALID, DIR = I, BUS = AXIS_3_IN
PORT axis3_in_tlast = TLAST, DIR = I, BUS = AXIS_3_IN

PORT axis3_out_tready = TREADY, DIR = I, BUS = AXIS_3_OUT
PORT axis3_out_tdata = TDATA, DIR = O, VEC = [31:0], BUS = AXIS_3_OUT
PORT axis3_out_tvalid = TVALID, DIR = O, BUS = AXIS_3_OUT
PORT axis3_out_tlast = TLAST, DIR = O, BUS = AXIS_3_OUT


PORT	debug_out_127_0 = "", DIR=O, VEC = [127:0]
PORT	debug_out_ext_15_0 = "", DIR=O, VEC = [15:0]
PORT	global_test_en_l	= "", DIR = IN

END
