################################################################################
##
## mb_monstub.mpd
##
## Microprocessor Peripheral Definition file
##
################################################################################


BEGIN mb_monstub
OPTION IPTYPE=PERIPHERAL
OPTION IMP_NETLIST=TRUE
OPTION HDL = VERILOG
# OPTION STYLE=MIX
OPTION SIM_MODELS = BEHAVIORAL : STRUCTURAL

# Define bus interfaces

# Global ports
PORT Rst = "", DIR=IN
PORT Clk = CLK, DIR=IN, SIGIS=CLK
PORT trace_instruction = Trace_Instruction, DIR = I, VEC = [0:31]
PORT trace_valid_instr = Trace_Valid_Instr, DIR = I
PORT trace_pc = Trace_PC, DIR = I, VEC = [0:31]
PORT trace_reg_write = Trace_Reg_Write, DIR = I
PORT trace_reg_addr = Trace_Reg_Addr, DIR = I, VEC = [0:4]
PORT trace_msr_reg = Trace_MSR_Reg, DIR = I, VEC = [0:14]
PORT trace_pid_reg = Trace_PID_Reg, DIR = I, VEC = [0:7]
PORT trace_new_reg_value = Trace_New_Reg_Value, DIR = I, VEC = [0:31]
PORT trace_exception_taken = Trace_Exception_Taken, DIR = I
PORT trace_exception_kind = Trace_Exception_Kind, DIR = I, VEC = [0:4]
PORT trace_jump_taken = Trace_Jump_Taken, DIR = I
PORT trace_delay_slot = Trace_Delay_Slot, DIR = I
PORT trace_data_address = Trace_Data_Address, DIR = I, VEC = [0:31]
PORT trace_data_access = Trace_Data_Access, DIR = I
PORT trace_data_read = Trace_Data_Read, DIR = I
PORT trace_data_write = Trace_Data_Write, DIR = I
PORT trace_data_write_value = Trace_Data_Write_Value, DIR = I, VEC = [0:31]
PORT trace_data_byte_enable = Trace_Data_Byte_Enable, DIR = I, VEC = [0:3]
PORT trace_dcache_req = Trace_DCache_Req, DIR = I
PORT trace_dcache_hit = Trace_DCache_Hit, DIR = I
PORT trace_icache_req = Trace_ICache_Req, DIR = I
PORT trace_icache_hit = Trace_ICache_Hit, DIR = I
PORT trace_of_piperun = Trace_OF_PipeRun, DIR = I
PORT trace_ex_piperun = Trace_EX_PipeRun, DIR = I
PORT trace_mem_piperun = Trace_MEM_PipeRun, DIR = I

PORT	debug_out_127_0	= "", DIR = OUT, VEC = [127:0]
PORT	debug_out_ext_15_0 = "", DIR = OUT, VEC = [15:0]
PORT	mux_ctl		= "", DIR = IN, VEC = [31:0]

END
