<: ;#Component and file information :>
<: set ComponentName [getComponentNameString] :>
<: setOutputDirectory "./" :>
<: setFileName $ComponentName :>
<: setFileExtension "_clocks.xdc" :>
<: setFileProcessingOrder late :>
<: set c_family [getStringValue "c_family"] :>
<: set enable_sync [getIntValue "Async_Clk"] :>
<: set xip_mode [getIntValue "C_XIP_MODE"] :>
<: set fifo_exists [get_property PARAM_VALUE.FIFO_INCLUDED ] :>
<: set uc_family [get_property PARAM_VALUE.UC_FAMILY ] :>
<: set start_up_hdl [getIntValue "C_USE_STARTUP"] :>
<: if {($c_family == "virtexuplus" || $c_family == "kintexuplus" || $c_family == "zynquplus" || $c_family == "zynquplusrfsoc" || $c_family == "virtexuplusHBM")} { :>
<: set is_usp_device 1 :>
<: } else { :>
<: set is_usp_device 0 :>
<: } :>
<: set enable_fifo_xdc 0 :>
# file: <=: ComponentName :>.xdc
# (c) Copyright 2009 - 2012 Xilinx, Inc. All rights reserved.
# 
# This file contains confidential and proprietary information
# of Xilinx, Inc. and is protected under U.S. and
# international copyright and other intellectual property
# laws.
# 
# DISCLAIMER
# This disclaimer is not a license and does not grant any
# rights to the materials distributed herewith. Except as
# otherwise provided in a valid license issued to you by
# Xilinx, and to the maximum extent permitted by applicable
# law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
# WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
# AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
# BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
# INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
# (2) Xilinx shall not be liable (whether in contract or tort,
# including negligence, or under any other theory of
# liability) for any loss or damage of any kind or nature
# related to, arising under or in connection with these
# materials, including for any direct, or any indirect,
# special, incidental, or consequential loss or damage
# (including loss of data, profits, goodwill, or any type of
# loss or damage suffered as a result of any action brought
# by a third party) even if such damage or loss was
# reasonably foreseeable or Xilinx had been advised of the
# possibility of the same.
# 
# CRITICAL APPLICATIONS
# Xilinx products are not designed or intended to be fail-
# safe, or for use in any application requiring fail-safe
# performance, such as life-support or safety devices or
# systems, Class III medical devices, nuclear facilities,
# applications related to the deployment of airbags, or any
# other applications that could lead to death, personal
# injury, or severe property or environmental damage
# (individually and collectively, "Critical
# Applications"). Customer assumes the sole risk and
# liability of any use of Xilinx products in Critical
# Applications, subject only to applicable laws and
# regulations governing limitations on product liability.
# 
# THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
# PART OF THIS FILE AT ALL TIMES.
<: if { $is_usp_device == 0} { :>
<: if { $uc_family == 1} { :>
<: if { $start_up_hdl == 1} { :>

#### Max delay constraints are used to instruct the tool to place IP near to STARTUPE3 primitive.
#### If needed adjust the delays appropriately
#set_max_delay -datapath_only -from [get_pins -hier {*STARTUP*_inst/DI[*]}] 1.300
#set_max_delay -datapath_only -from [get_clocks -of_objects [get_pins -hierarchical */ext_spi_clk]] -to [get_pins -hier *STARTUP*_inst/USRCCLKO] 1.300
#set_max_delay -datapath_only -from [get_clocks -of_objects [get_pins -hierarchical */ext_spi_clk]] -to [get_pins -hier *STARTUP*_inst/DO[*]] 1.300
#set_max_delay -datapath_only -from [get_clocks -of_objects [get_pins -hierarchical */ext_spi_clk]] -to [get_pins -hier *STARTUP*_inst/DTS[*]] 1.300

set_max_delay -datapath_only -from [get_pins -of [get_cells -hier -filter name=~*STARTUP*_inst] -filter {REF_PIN_NAME =~ DI[*]}] 1.300
set_max_delay -datapath_only -from [get_clocks -of_objects [get_pins -of [get_cells -hier] -filter {REF_PIN_NAME =~ ext_spi_clk}]] -to [get_pins -of [get_cells -hier -filter name=~*STARTUP*_inst] -filter {REF_PIN_NAME =~ USRCCLKO}] 1.300
set_max_delay -datapath_only -from [get_clocks -of_objects [get_pins -of [get_cells -hier] -filter {REF_PIN_NAME =~ ext_spi_clk}]] -to [get_pins -of [get_cells -hier -filter name=~*STARTUP*_inst] -filter {REF_PIN_NAME =~ DO[*]}] 1.300
set_max_delay -datapath_only -from [get_clocks -of_objects [get_pins -of [get_cells -hier] -filter {REF_PIN_NAME =~ ext_spi_clk}]] -to [get_pins -of [get_cells -hier -filter name=~*STARTUP*_inst] -filter {REF_PIN_NAME =~ DTS[*]}] 1.300

<: } else { :>

<: } :>
<: } :>
<: } else { :>

<: } :>



<: if { $fifo_exists == 1} { :>
<: if { $xip_mode == 1} { :>
		set clk_domain_axi_full [get_clocks -of_objects [get_ports s_axi4_aclk]]
		set clk_domain_ext_spi_clk [get_clocks -of_objects [get_ports ext_spi_clk]]

# Set max delay on cross clock domain path for Block/Distributed RAM based FIFO
<: if {$enable_fifo_xdc} { :>
        set_false_path -from [filter [all_fanout -from [get_ports ext_spi_clk] -flat -endpoints_only] {IS_LEAF}] -to [get_cells -hierarchical -filter {NAME =~*XIP_RECEIVE_FIFO_II/*.I_ASYNC_FIFO_BRAM/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm*/gpr1.dout_i_reg*}]
        set_false_path -through [get_pins -of [get_cells -hier -filter name=~*xpm_cdc_async_rst_inst*/arststages_ff_reg[1]] -filter {REF_PIN_NAME == Q}] -to [get_pins -of [get_cells -hier -filter name=~*rstblk*/*] -filter {REF_PIN_NAME == PRE}]
        set_max_delay -from [get_cells -hierarchical -filter {NAME =~*XIP_RECEIVE_FIFO_II/*.I_ASYNC_FIFO_BRAM/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/*rd_pntr_gc_reg[*]}] -to [get_cells -hierarchical -filter {NAME =~*XIP_RECEIVE_FIFO_II/*.I_ASYNC_FIFO_BRAM/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/*gsync_stage[1].wr_stg_inst/Q_reg_reg[*]}] -datapath_only [get_property -min PERIOD $clk_domain_axi_full]
        set_max_delay -from [get_cells -hierarchical -filter {NAME =~*XIP_RECEIVE_FIFO_II/*.I_ASYNC_FIFO_BRAM/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/*wr_pntr_gc_reg[*]}] -to [get_cells -hierarchical -filter {NAME =~*XIP_RECEIVE_FIFO_II/*.I_ASYNC_FIFO_BRAM/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/*gsync_stage[1].rd_stg_inst/Q_reg_reg[*]}] -datapath_only [get_property -min PERIOD $clk_domain_ext_spi_clk]
<: } :>
<: } :>
<: if { ($enh_mode == 1) && ($xip_mode == 0)}  { :>
			set clk_domain_axi_full [get_clocks -of_objects [get_ports s_axi4_aclk]]
			set clk_domain_ext_spi_clk [get_clocks -of_objects [get_ports ext_spi_clk]]
# Set max delay on cross clock domain path for Block/Distributed RAM based FIFO
<: if {$enable_fifo_xdc} { :>
            set_false_path -from [filter [all_fanout -from [get_ports ext_spi_clk] -flat -endpoints_only] {IS_LEAF}] -to [get_cells -hierarchical -filter {NAME =~*RX_FIFO_II/*.I_ASYNC_FIFO_BRAM/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm*/gpr1.dout_i_reg*}]
            set_max_delay -from [get_cells -hierarchical -filter {NAME =~*RX_FIFO_II/*.I_ASYNC_FIFO_BRAM/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/*rd_pntr_gc_reg[*]}] -to [get_cells -hierarchical -filter {NAME =~*RX_FIFO_II/*.I_ASYNC_FIFO_BRAM/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/*gsync_stage[1].wr_stg_inst/Q_reg_reg[*]}] -datapath_only [get_property -min PERIOD $clk_domain_axi_full]
            set_max_delay -from [get_cells -hierarchical -filter {NAME =~*RX_FIFO_II/*.I_ASYNC_FIFO_BRAM/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/*wr_pntr_gc_reg[*]}] -to [get_cells -hierarchical -filter {NAME =~*RX_FIFO_II/*.I_ASYNC_FIFO_BRAM/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/*gsync_stage[1].rd_stg_inst/Q_reg_reg[*]}] -datapath_only [get_property -min PERIOD $clk_domain_ext_spi_clk]
<: } :>

<: if {$enable_fifo_xdc} { :>
            set_false_path -from [filter [all_fanout -from [get_ports s_axi4_aclk] -flat -endpoints_only] {IS_LEAF}] -to [get_cells -hierarchical -filter {NAME =~*TX_FIFO_II/*.I_ASYNC_FIFO_BRAM/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm*/gpr1.dout_i_reg*}]
            set_false_path -through [get_pins -of [get_cells -hier -filter name=~*xpm_cdc_async_rst_inst*/arststages_ff_reg[1]] -filter {REF_PIN_NAME == Q}] -to [get_pins -of [get_cells -hier -filter name=~*rstblk*/*] -filter {REF_PIN_NAME == PRE}]
			set_max_delay -from [get_cells -hierarchical -filter {NAME =~*TX_FIFO_II/*.I_ASYNC_FIFO_BRAM/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/*rd_pntr_gc_reg[*]}] -to [get_cells -hierarchical -filter {NAME =~*TX_FIFO_II/*.I_ASYNC_FIFO_BRAM/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/*gsync_stage[1].wr_stg_inst/Q_reg_reg[*]}] -datapath_only [get_property -min PERIOD $clk_domain_ext_spi_clk]
            set_max_delay -from [get_cells -hierarchical -filter {NAME =~*TX_FIFO_II/*.I_ASYNC_FIFO_BRAM/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/*wr_pntr_gc_reg[*]}] -to [get_cells -hierarchical -filter {NAME =~*TX_FIFO_II/*.I_ASYNC_FIFO_BRAM/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/*gsync_stage[1].rd_stg_inst/Q_reg_reg[*]}] -datapath_only [get_property -min PERIOD $clk_domain_axi_full]

set rd_clk [get_property -min PERIOD $clk_domain_ext_spi_clk]
set wr_clk [get_property -min PERIOD $clk_domain_axi_full]
set skew_value [expr {(($wr_clk < $rd_clk) ? $wr_clk : $rd_clk)} ]

            set_bus_skew -from [get_cells -hierarchical -filter {NAME =~*inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/*rd_pntr_gc_reg[*]}] -to [get_cells -hierarchical -filter {NAME =~*inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/*gsync_stage[1].wr_stg_inst/Q_reg_reg[*]}] $skew_value
set_bus_skew -from [get_cells -hierarchical -filter {NAME =~*inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/*rd_pntr_gc_reg[*]}] -to [get_cells -hierarchical -filter {NAME =~*inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/*gsync_stage[1].wr_stg_inst/Q_reg_reg[*]}] $skew_value
<: } :>
<: } :>
<: if { ($enh_mode == 0) && ($xip_mode == 0)}  { :>
			set clk_domain_axi_lite [get_clocks -of_objects [get_ports s_axi_aclk]]
			set clk_domain_ext_spi_clk [get_clocks -of_objects [get_ports ext_spi_clk]]
# Set max delay on cross clock domain path for Block/Distributed RAM based FIFO
<: if {$enable_fifo_xdc} { :>
            set_false_path -from [filter [all_fanout -from [get_ports ext_spi_clk] -flat -endpoints_only] {IS_LEAF}] -to [get_cells -hierarchical -filter {NAME =~*RX_FIFO_II/*.I_ASYNC_FIFO_BRAM/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm*/gpr1.dout_i_reg*}]
            set_false_path -through [get_pins -of [get_cells -hier -filter name=~*xpm_cdc_async_rst_inst*/arststages_ff_reg[1]] -filter {REF_PIN_NAME == Q}] -to [get_pins -of [get_cells -hier -filter name=~*rstblk*/*] -filter {REF_PIN_NAME == PRE}]
            set_max_delay -from [get_cells -hierarchical -filter {NAME =~*RX_FIFO_II/*.I_ASYNC_FIFO_BRAM/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/*rd_pntr_gc_reg[*]}] -to [get_cells -hierarchical -filter {NAME =~*RX_FIFO_II/*.I_ASYNC_FIFO_BRAM/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/*gsync_stage[1].wr_stg_inst/Q_reg_reg[*]}] -datapath_only [get_property -min PERIOD $clk_domain_axi_lite]
            set_max_delay -from [get_cells -hierarchical -filter {NAME =~*RX_FIFO_II/*.I_ASYNC_FIFO_BRAM/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/*wr_pntr_gc_reg[*]}] -to [get_cells -hierarchical -filter {NAME =~*RX_FIFO_II/*.I_ASYNC_FIFO_BRAM/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/*gsync_stage[1].rd_stg_inst/Q_reg_reg[*]}] -datapath_only [get_property -min PERIOD $clk_domain_ext_spi_clk]
<: } :>
<: if {$enable_fifo_xdc} { :>
            set_false_path -from [filter [all_fanout -from [get_ports s_axi_aclk] -flat -endpoints_only] {IS_LEAF}] -to [get_cells -hierarchical -filter {NAME =~*TX_FIFO_II/*.I_ASYNC_FIFO_BRAM/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm*/gpr1.dout_i_reg*}]
            set_false_path -through [get_pins -of [get_cells -hier -filter name=~*xpm_cdc_async_rst_inst*/arststages_ff_reg[1]] -filter {REF_PIN_NAME == Q}] -to [get_pins -of [get_cells -hier -filter name=~*rstblk*/*] -filter {REF_PIN_NAME == PRE}]
			set_max_delay -from [get_cells -hierarchical -filter {NAME =~*TX_FIFO_II/*.I_ASYNC_FIFO_BRAM/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/*rd_pntr_gc_reg[*]}] -to [get_cells -hierarchical -filter {NAME =~*TX_FIFO_II/*.I_ASYNC_FIFO_BRAM/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/*gsync_stage[1].wr_stg_inst/Q_reg_reg[*]}] -datapath_only [get_property -min PERIOD $clk_domain_ext_spi_clk]
            set_max_delay -from [get_cells -hierarchical -filter {NAME =~*TX_FIFO_II/*.I_ASYNC_FIFO_BRAM/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/*wr_pntr_gc_reg[*]}] -to [get_cells -hierarchical -filter {NAME =~*TX_FIFO_II/*.I_ASYNC_FIFO_BRAM/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/*gsync_stage[1].rd_stg_inst/Q_reg_reg[*]}] -datapath_only [get_property -min PERIOD $clk_domain_axi_lite]
set rd_clk [get_property -min PERIOD $clk_domain_ext_spi_clk]
set wr_clk [get_property -min PERIOD $clk_domain_axi_lite]
set skew_value [expr {(($wr_clk < $rd_clk) ? $wr_clk : $rd_clk)} ]

            set_bus_skew -from [get_cells -hierarchical -filter {NAME =~*inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/*rd_pntr_gc_reg[*]}] -to [get_cells -hierarchical -filter {NAME =~*inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/*gsync_stage[1].wr_stg_inst/Q_reg_reg[*]}] $skew_value
set_bus_skew -from [get_cells -hierarchical -filter {NAME =~*inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/*rd_pntr_gc_reg[*]}] -to [get_cells -hierarchical -filter {NAME =~*inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/*gsync_stage[1].wr_stg_inst/Q_reg_reg[*]}] $skew_value
<: } :>
		<: } :>	
		<: } :>	





