<?xml version="1.0" encoding="utf-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key id="BA" for="node" attr.name="base_addr" attr.type="string"/>
  <key id="BP" for="node" attr.name="base_param" attr.type="string"/>
  <key id="EH" for="edge" attr.name="edge_hid" attr.type="int"/>
  <key id="HA" for="node" attr.name="high_addr" attr.type="string"/>
  <key id="HP" for="node" attr.name="high_param" attr.type="string"/>
  <key id="LT" for="node" attr.name="lock_type" attr.type="string"/>
  <key id="MA" for="node" attr.name="master_addrspace" attr.type="string"/>
  <key id="MX" for="node" attr.name="master_instance" attr.type="string"/>
  <key id="MI" for="node" attr.name="master_interface" attr.type="string"/>
  <key id="MS" for="node" attr.name="master_segment" attr.type="string"/>
  <key id="MV" for="node" attr.name="master_vlnv" attr.type="string"/>
  <key id="TM" for="node" attr.name="memory_type" attr.type="string"/>
  <key id="SX" for="node" attr.name="slave_instance" attr.type="string"/>
  <key id="SI" for="node" attr.name="slave_interface" attr.type="string"/>
  <key id="MM" for="node" attr.name="slave_memmap" attr.type="string"/>
  <key id="SS" for="node" attr.name="slave_segment" attr.type="string"/>
  <key id="SV" for="node" attr.name="slave_vlnv" attr.type="string"/>
  <key id="TU" for="node" attr.name="usage_type" attr.type="string"/>
  <key id="VH" for="node" attr.name="vert_hid" attr.type="int"/>
  <key id="VM" for="node" attr.name="vert_name" attr.type="string"/>
  <key id="VT" for="node" attr.name="vert_type" attr.type="string"/>
  <graph id="G" edgedefault="undirected" parse.nodeids="canonical" parse.edgeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="BA">0x00A0010000</data>
      <data key="BP">C_S_AXI_CNTRL_BASEADDR</data>
      <data key="HA">0x00A001FFFF</data>
      <data key="HP">C_S_AXI_CNTRL_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_enc_ip_mon_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/enc_ip_mon</data>
      <data key="SI">s_axi_CNTRL</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:hls:monitor:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n1">
      <data key="BA">0x00A00E0000</data>
      <data key="BP">C_S_AXI_CNTRL_BASEADDR</data>
      <data key="HA">0x00A00EFFFF</data>
      <data key="HP">C_S_AXI_CNTRL_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_dec_op_mon_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/dec_op_mon</data>
      <data key="SI">s_axi_CNTRL</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:hls:monitor:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n2">
      <data key="BA">0x00A0000000</data>
      <data key="BP">C_S_AXI_CNTRL_BASEADDR</data>
      <data key="HA">0x00A000FFFF</data>
      <data key="HP">C_S_AXI_CNTRL_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_data_source_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/data_source</data>
      <data key="SI">s_axi_CNTRL</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:hls:data_source_top:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n3">
      <data key="BA">0x00A0030000</data>
      <data key="BP">C_S_AXI_CNTRL_BASEADDR</data>
      <data key="HA">0x00A003FFFF</data>
      <data key="HP">C_S_AXI_CNTRL_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_stats_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/stats</data>
      <data key="SI">s_axi_CNTRL</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:hls:stats_top:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n4">
      <data key="BA">0x00B0080000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00B00BFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM1_FPD</data>
      <data key="MS">SEG_usp_rf_data_converter_0_i_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/usp_rf_data_converter_0_i</data>
      <data key="SI">s_axi</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:usp_rf_data_converter:2.6</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n5">
      <data key="BA">0x00B0000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00B003FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM1_FPD</data>
      <data key="MS">SEG_adc_sink_i_reg0</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/adc_sink_i</data>
      <data key="SI">s_axi</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:exdes_rfadc_data_sink:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n6">
      <data key="BA">0x00A00C0000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A00C0FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_axi_gpio_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/axi_gpio</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n7">
      <data key="BA">0x00B0040000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00B007FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM1_FPD</data>
      <data key="MS">SEG_dac_source_i_reg0</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/dac_source_i</data>
      <data key="SI">s_axi</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:module_ref:exdes_rfdac_src:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n8">
      <data key="BA">0x00A0040000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x00A007FFFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_sd_fec_enc_PARAMS</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/sd_fec_enc</data>
      <data key="SI">S_AXI</data>
      <data key="SS">PARAMS</data>
      <data key="SV">xilinx.com:ip:sd_fec:1.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n9">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n10">
      <data key="BA">0x00A00C2000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A00C2FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_axi_intc_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/axi_intc</data>
      <data key="SI">s_axi</data>
      <data key="MM">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_intc:4.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n11">
      <data key="VH">2</data>
      <data key="VM">project_1</data>
      <data key="VT">VR</data>
    </node>
    <node id="n12">
      <data key="BA">0x00A00D0000</data>
      <data key="BP">C_S_AXI_CNTRL_BASEADDR</data>
      <data key="HA">0x00A00DFFFF</data>
      <data key="HP">C_S_AXI_CNTRL_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_dec_ip_mon_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/dec_ip_mon</data>
      <data key="SI">s_axi_CNTRL</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:hls:monitor:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n13">
      <data key="BA">0x00A00C1000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00A00C1FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_gpio_reset_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/gpio_reset</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n14">
      <data key="VM">project_1</data>
      <data key="VT">BC</data>
    </node>
    <node id="n15">
      <data key="BA">0x00A0080000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x00A00BFFFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_sd_fec_dec_PARAMS</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/sd_fec_dec</data>
      <data key="SI">S_AXI</data>
      <data key="SS">PARAMS</data>
      <data key="SV">xilinx.com:ip:sd_fec:1.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n16">
      <data key="BA">0x00A0020000</data>
      <data key="BP">C_S_AXI_CNTRL_BASEADDR</data>
      <data key="HA">0x00A002FFFF</data>
      <data key="HP">C_S_AXI_CNTRL_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/zynq_ultra_ps_e_0</data>
      <data key="MI">M_AXI_HPM0_FPD</data>
      <data key="MS">SEG_enc_op_mon_Reg</data>
      <data key="MV">xilinx.com:ip:zynq_ultra_ps_e:3.4</data>
      <data key="TM">both</data>
      <data key="SX">/enc_op_mon</data>
      <data key="SI">s_axi_CNTRL</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:hls:monitor:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <edge id="e0" source="n14" target="n11"/>
    <edge id="e1" source="n11" target="n9"/>
    <edge id="e2" source="n5" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n6" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n10" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n7" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n2" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n12" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e8" source="n1" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e9" source="n0" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e10" source="n16" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e11" source="n13" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e12" source="n15" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e13" source="n8" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e14" source="n3" target="n9">
      <data key="EH">2</data>
    </edge>
    <edge id="e15" source="n4" target="n9">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
