################################################################################
##
## axis_cntr.mpd
##
## Microprocessor Peripheral Definition file
##
################################################################################


BEGIN axis_cntr
OPTION IPTYPE=PERIPHERAL
OPTION IMP_NETLIST=TRUE
OPTION HDL = VERILOG
# OPTION STYLE=MIX
OPTION SIM_MODELS = BEHAVIORAL : STRUCTURAL

# Define bus interfaces
BUS_INTERFACE BUS = AXIS_0_IN,  BUS_STD = AXIS, BUS_TYPE = TARGET
BUS_INTERFACE BUS = AXIS_0_OUT, BUS_STD = AXIS, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = AXIS_1_IN,  BUS_STD = AXIS, BUS_TYPE = TARGET
BUS_INTERFACE BUS = AXIS_1_OUT, BUS_STD = AXIS, BUS_TYPE = INITIATOR

PARAMETER C_EXT_RESET_HIGH = 1, DT=integer
PARAMETER C_USE_EXTERNAL_CNTR = 0, DT=integer

# Global ports
PORT Rst = "", DIR=IN
PORT Clk = CLK, DIR=IN, SIGIS=CLK

PORT axis0_in_tready = TREADY, DIR = O, BUS = AXIS_0_IN
PORT axis0_in_tdata = TDATA, DIR = I, VEC = [31:0], BUS = AXIS_0_IN
PORT axis0_in_tvalid = TVALID, DIR = I, BUS = AXIS_0_IN
PORT axis0_in_tlast = TLAST, DIR = I, BUS = AXIS_0_IN

PORT axis0_out_tready = TREADY, DIR = I, BUS = AXIS_0_OUT
PORT axis0_out_tdata = TDATA, DIR = O, VEC = [31:0], BUS = AXIS_0_OUT
PORT axis0_out_tvalid = TVALID, DIR = O, BUS = AXIS_0_OUT
PORT axis0_out_tlast = TLAST, DIR = O, BUS = AXIS_0_OUT

PORT axis1_in_tready = TREADY, DIR = O, BUS = AXIS_1_IN
PORT axis1_in_tdata = TDATA, DIR = I, VEC = [31:0], BUS = AXIS_1_IN
PORT axis1_in_tvalid = TVALID, DIR = I, BUS = AXIS_1_IN
PORT axis1_in_tlast = TLAST, DIR = I, BUS = AXIS_1_IN

PORT axis1_out_tready = TREADY, DIR = I, BUS = AXIS_1_OUT
PORT axis1_out_tdata = TDATA, DIR = O, VEC = [31:0], BUS = AXIS_1_OUT
PORT axis1_out_tvalid = TVALID, DIR = O, BUS = AXIS_1_OUT
PORT axis1_out_tlast = TLAST, DIR = O, BUS = AXIS_1_OUT

PORT	cntr_in = "", DIR = IN, VEC = [63:0]

PORT	debug_out_127_0	= "", DIR = OUT, VEC = [127:0]
PORT	debug_out_ext_15_0	= "", DIR = OUT, VEC = [15:0]
PORT	mux_ctl		= "", DIR = IN, VEC = [31:0]

END
