###############################################################################
##
## axi_monstub.mpd
##
## Microprocessor Peripheral Definition file
##
###############################################################################


BEGIN axi_monstub
OPTION IPTYPE=PERIPHERAL
OPTION IMP_NETLIST=TRUE
OPTION HDL = VERILOG

# Define bus interfaces
BUS_INTERFACE BUS=AXI, BUS_STD=AXI, BUS_TYPE=MONITOR
BUS_INTERFACE BUS=WAXI, BUS_STD=AXI, BUS_TYPE=MONITOR
BUS_INTERFACE BUS=RAXI, BUS_STD=AXI, BUS_TYPE=MONITOR

# Generics for vhdl or parameters for verilog
PARAMETER C_FAMILY = virtex4, DT=string
PARAMETER C_FILTER_SIGS = 0, DT=integer
PARAMETER C_ALWAYS_RID = 0, DT=integer
PARAMETER C_ALWAYS_BID = 0, DT=integer
PARAMETER C_AXI_ID_WIDTH = 1, DT=integer, ASSIGNMENT = UPDATE, BUS=AXI
PARAMETER C_AXI_DATA_WIDTH = 32, DT=integer, ASSIGNMENT = UPDATE, BUS=AXI, RANGE = (32, 64, 128, 256)
PARAMETER C_AXI_ADDR_WIDTH = 32, DT=integer, ASSIGNMENT = CONSTANT, BUS=AXI, TYPE=NON_HDL
PARAMETER C_AXI_AWUSER_WIDTH = 8, DT=integer, ASSIGNMENT = UPDATE, BUS=AXI
PARAMETER C_AXI_ARUSER_WIDTH = 8, DT=integer, ASSIGNMENT = UPDATE, BUS=AXI
PARAMETER C_IGNORE_USER = 0, DT=integer
PARAMETER C_AXI_PROTOCOL = AXI4, DT=string, BUS=AXI, ASSIGNMENT=UPDATE
PARAMETER C_NO_WRITE_BUS = 0, DT=integer
PARAMETER C_REGISTER_AXI = 0, DT=integer

# Global ports
PORT Clk = "ACLK", DIR=IN, SIGIS=CLK, BUS=AXI:RAXI:WAXI
PORT Rst_n = "ARESETN", DIR=IN, BUS=AXI:RAXI:WAXI

# AXI slave signals
PORT awid = "AWID", DIR=I, VEC = [C_AXI_ID_WIDTH-1:0], BUS=AXI:WAXI
PORT awaddr = "AWADDR", DIR=I, VEC = [31:0], BUS=AXI:WAXI
PORT awlen = "AWLEN", DIR=I, VEC = [7:0], BUS=AXI:WAXI
PORT awlen3 = "AWLEN3", DIR=I, VEC = [3:0]
PORT awsize = "AWSIZE", DIR=I, VEC = [2:0], BUS=AXI:WAXI
PORT awburst = "AWBURST", DIR=I, VEC = [1:0], BUS=AXI:WAXI
PORT awlock = "AWLOCK", DIR=I, VEC = [1:0], BUS=AXI:WAXI
PORT awlock1 = "AWLOCK1", DIR=I
PORT awcache = "AWCACHE", DIR=I, VEC = [3:0], BUS=AXI:WAXI
PORT awprot = "AWPROT", DIR=I, VEC = [2:0], BUS=AXI:WAXI
PORT awuser = "AWUSER", DIR=I, VEC = [C_AXI_AWUSER_WIDTH-1:0], BUS=AXI:WAXI
PORT awsnoop = "AWSNOOP", DIR=I, VEC = [2:0], BUS=AXI:WAXI
PORT awvalid = "AWVALID", DIR=I, BUS=AXI:WAXI
PORT awready = "AWREADY", DIR=I, BUS=AXI:WAXI
PORT wid = "WID", DIR=I, VEC = [C_AXI_ID_WIDTH-1:0], BUS=AXI:WAXI
PORT wlast = "WLAST", DIR=I, BUS=AXI:WAXI
PORT wdata = "WDATA", DIR=I, VEC = [C_AXI_DATA_WIDTH-1:0], BUS=AXI:WAXI
PORT wstrb = "WSTRB", DIR=I, VEC = [C_AXI_DATA_WIDTH/8-1:0], BUS=AXI:WAXI
PORT wvalid = "WVALID", DIR=I, BUS=AXI:WAXI
PORT wready = "WREADY", DIR=I, BUS=AXI:WAXI
PORT wack = "WACK", DIR=I, BUS=AXI:WAXI
PORT bid = "BID", DIR=I, VEC = [C_AXI_ID_WIDTH-1:0], BUS=AXI:WAXI
PORT bresp = "BRESP", DIR=I, VEC = [1:0], BUS=AXI:WAXI
PORT bvalid = "BVALID", DIR=I, BUS=AXI:WAXI
PORT bready = "BREADY", DIR=I, BUS=AXI:WAXI
PORT arid = "ARID", DIR=I, VEC = [C_AXI_ID_WIDTH-1:0], BUS=AXI:RAXI
PORT araddr = "ARADDR", DIR=I, VEC = [31:0], BUS=AXI:RAXI
PORT arlen = "ARLEN", DIR=I, VEC = [7:0], BUS=AXI:RAXI
PORT arlen3 = "ARLEN3", DIR=I, VEC = [3:0]
PORT arsize = "ARSIZE", DIR=I, VEC = [2:0], BUS=AXI:RAXI
PORT arburst = "ARBURST", DIR=I, VEC = [1:0], BUS=AXI:RAXI
PORT arlock = "ARLOCK", DIR=I, VEC = [1:0], BUS=AXI:RAXI
PORT arlock1 = "ARLOCK1", DIR=I
PORT arcache = "ARCACHE", DIR=I, VEC = [3:0], BUS=AXI:RAXI
PORT arprot = "ARPROT", DIR=I, VEC = [2:0], BUS=AXI:RAXI
PORT aruser = "ARUSER", DIR=I, VEC = [C_AXI_ARUSER_WIDTH-1:0], BUS=AXI:RAXI
PORT arsnoop = "ARSNOOP", DIR=I, VEC = [3:0], BUS=AXI:RAXI
PORT arvalid = "ARVALID", DIR=I, BUS=AXI:RAXI
PORT arready = "ARREADY", DIR=I, BUS=AXI:RAXI
PORT rid = "RID", DIR=I, VEC = [C_AXI_ID_WIDTH-1:0], BUS=AXI:RAXI
PORT rlast = "RLAST", DIR=I, BUS=AXI:RAXI
PORT rdata = "RDATA", DIR=I, VEC = [C_AXI_DATA_WIDTH-1:0], BUS=AXI:RAXI
PORT rresp = "RRESP", DIR=I, VEC = [1:0], BUS=AXI:RAXI
PORT rresp4 = "RRESP4", DIR=I, VEC = [3:0]
PORT rvalid = "RVALID", DIR=I, BUS=AXI:RAXI
PORT rready = "RREADY", DIR=I, BUS=AXI:RAXI
PORT rack = "RACK", DIR=I, BUS=AXI:RAXI

PORT acaddr = "ACADDR", DIR=I, VEC = [31:0], BUS=AXI:RAXI
PORT acsnoop = "ACSNOOP", DIR=I, VEC = [3:0], BUS=AXI:RAXI
PORT acvalid = "ACVALID", DIR=I, BUS=AXI:RAXI
PORT acready = "ACREADY", DIR=I, BUS=AXI:RAXI

PORT crresp = "CRRESP", DIR=I, VEC = [4:0], BUS=AXI:RAXI
PORT crvalid = "CRVALID", DIR=I, BUS=AXI:RAXI
PORT crready = "CRREADY", DIR=I, BUS=AXI:RAXI

PORT	aux_dbg_in	= "", DIR = IN, VEC = [31:0]

PORT	debug_out_a_127_0	= "", DIR = OUT, VEC = [127:0]
PORT	debug_out_a_ext_15_0	= "", DIR = OUT, VEC = [15:0]
PORT	debug_out_b_127_0	= "", DIR = OUT, VEC = [127:0]

END
